<!--pages/detail/detail.wxml-->
<scroll-view class="detail" scroll-y>
  <h-swiper class="h-swiper" lists="{{topImages}}"/>
  <h-base-info baseInfo="{{baseInfo}}"/>
  <h-shop-info shopInfo="{{shopInfo}}"/>
  <h-detail-info detailInfo="{{detailInfo}}"/>
  <h-param-info paramInfo="{{paramInfo}}"/>
  <h-comment-info commentInfo="{{commentInfo}}"/>
  <h-recommend-info recommends="{{recommends}}"/>
</scroll-view>
<h-bottom-bar bind:addCart="addToCart"/>