<!--pages/category/category.wxml-->
<view class="category">
  <h-menu class="h_menu" categories="{{categories}}" bind:menuClick="menuClick"/>
  <h-content class="h_content" subCategories="{{categoryData[currentIndex].subCategories}}"
             categoryDetail="{{categoryData[currentIndex].categoryDetail}}"/>
</view>
